// url=p1-database-1.c6nbfc7sxlvy.us-east-2.rds.amazonaws.com?currentSchema=p1
url=jdbc:postgresql://p1-database-1.c6nbfc7sxlvy.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=p1
username=postgres
password=revature